name: WEADS_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - gdal
  - numpy
  - pandas
  - geopandas
  - rasterio
  - scipy
  - pip
  - pip:
      - lidario
      - pyshp
      - matplotlib
      - pytest
      - pytest-mock
      - flake8
      - autopep8