Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Runtxt = #test_coupling_d3d4_mem#
Filcco = #45x45.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #45x45.enc#
MNKmax = 47 47 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #45x45.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2025-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  1.4400000e+004
Dt     = 0.25
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = #   #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 1
Filbnd = #45x45.bnd#
FilbcH = #45x45.bch#
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #M#
Filrgh = #45x45.rgh#
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 3
Filsta = #45x45.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 1440  1.4400000e+004
Flhis  =  0.0000000e+000 120  1.4400000e+004
Flpp   =  0.0000000e+000 0  1.4400000e+004
Flrst  = 14400
Commnt =                  
Online = #N#
Commnt =                  
